# SqeezeItBoard

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/squeezeboard/: ComplexApplicationController.java  PreferencesController.java  SqueezeBoard.java  SqueezeBoardController.java  TutorialViewrController.java
src/main/java/squeezeboard/controller/: CellEventListner.java
src/main/java/squeezeboard/controller/ai/: AIHeuristicSelector.java  AIUtils.java  AlphaBetaPruning.java  AlphaBetaPruningUtils.java  SqueezeAI.java
src/main/java/squeezeboard/controller/ai/localgreedy/: LocalGreedyHeuristic.java
src/main/java/squeezeboard/controller/ai/minimax/: OptimalMoveFinder.java
src/main/java/squeezeboard/controller/ai/minimax/global/: GlobalAlphaBetaPruning.java  GlobalMoveGenerator.java
src/main/java/squeezeboard/controller/ai/minimax/patternbased/: PatternBasedAlphaBetaPruning.java  PatternBasedAlphaBetaPruningUtils.java  PatternBasedDefender.java  PatternBasedMoveGenerator.java
src/main/java/squeezeboard/controller/pattern/: SqueezePattern.java  SqueezePatternDirection.java  SqueezePatternFinder.java  SqueezePatternType.java
src/main/java/squeezeboard/model/: Animation.java  BoardConfiguration.java  CellData.java  GameUtils.java  GifDecoder.java  Pair.java  PatternDirection.java  PlayerColor.java  PromptableException.java  Tuple.java
src/main/java/squeezeboard/view/: GridPaneView.java  StatusBarView.java
src/main/resources/: ICON.icns
src/main/resources/fxml/: ComplexApplication_css.fxml  Preferences.fxml  SqueezeBoard.fxml  TutorialViewer.fxml
src/squeezeboard/: ComplexApplicationController.java  ComplexApplication_css.fxml  Preferences.fxml  SqueezeBoard.java
src/squeezeboard/controller/: CellEventListner.java
src/squeezeboard/controller/ai/: AttackScoreEvaluator.java  RiskScoreEvaluator.java  ScoreEvaluator.java
src/squeezeboard/controller/ai/impl/attack/: package-info.java
src/squeezeboard/controller/ai/impl/risk/: package-info.java
src/squeezeboard/controller/pattern/: SqueezePattern.java  SqueezePatternFinder.java  SqueezePatternType.java
src/squeezeboard/logic/: BoardConfiguration.java  CellData.java  CellEventListner.java  ExeptFactor.java  GameUtils.java  GridPaneController.java  PlayerColor.java
src/squeezeboard/model/: BoardConfiguration.java  CellData.java  ExeptFactor.java  GameUtils.java  GifDecoder.java  Move.java  PlayerColor.java  PromptableException.java
src/squeezeboard/view/: GridPaneView.java  StatusBarView.java
