<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SqueezeBoard.jnlp">
  <information>
    <title>SqueezeBoard</title>
    <vendor>zhangwei</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SqueezeBoard.jar" size="29193" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SqueezeBoard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="squeezeboard.SqueezeBoard"  name="SqueezeBoard" />
  <update check="always"/>
</jnlp>
